# MobDev21_Night_At_The_Museum

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobdev21_night_at_the_museum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobdev21_night_at_the_museum/: AppPreferences.java  AppPreferences.kt  IParcelable.kt  MainActivity.java  MainActivity.kt  MobDevMuseumApplication.kt
app/src/main/java/com/example/mobdev21_night_at_the_museum/common/: BaseApplication.kt  BaseUseCase.kt  BaseViewModel.kt  FontSpan.kt  GlideImageLoaderImpl.kt  IImageLoader.kt  IViewListener.kt  LoaderFactory.kt  Mapper.kt  SafeActionManager.kt  SpannableBuilder.kt  ToastUtils.kt
app/src/main/java/com/example/mobdev21_night_at_the_museum/data/: ApiConfig.kt  BaseApiResponse.kt  BaseRepo.kt  BaseRetrofitConfig.kt  ExceptionHelper.kt  FqaRetrofitConfig.kt  IApiService.kt  IMockService.kt  (+4 more)
app/src/main/res/anim/: anim_slide_from_bottom.xml  slide_exit_right_to_left.xml  slide_pop_enter_right_to_left.xml  slide_pop_exit_left_to_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_shadow.xml  bg_shadow_reverse.xml  bg_shadow_reverse_strong.xml  ic_achievement.xml  ic_ar.xml  ic_arrow_right_black.xml  ic_back_gray.xml  ic_back_main_black.xml  ic_cast_main_black.xml  ic_cast_white.xml  ic_close_gray.xml  ic_collection.xml  ic_data.xml  ic_done_white.xml  ic_down.xml  ic_experiment.xml  ic_explore.xml  ic_favorite.xml  ic_feedback.xml  ic_game.xml  ic_gray_check_box.xml  ic_hide_password_gray.xml  ic_home.xml  ic_like_black.xml  ic_like_filled_black.xml  ic_more_main_black.xml  ic_near_by.xml  ic_search_main_black.xml  ic_setting.xml  ic_share_black.xml  ic_show_password_gray.xml  ic_street_view_sized.xml  ic_zoom.xml  ic_zoom_in.xml  shape_circle_gray_super_light.xml  shape_circle_transparent_bg_stroke_1.xml  shape_oval_ripple.xml  shape_primary_bg_cursor_edit_text.xml  shape_rectange_blue_bg_corner_8.xml  shape_rectange_transparent_bg_white_stroke_corner_2.xml  (+17 more)
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_detail.xml  add_data_activity.xml  all_collection_fragment.xml  all_collection_header_item.xml  app_bar.xml  ar_activity.xml  az_collection_fragment.xml  az_collection_item.xml  base_empty_default_item.xml  base_load_more_default_item.xml  base_loading_default_item.xml  check_pref_activity.xml  collection_description_item.xml  collection_fragment.xml  collection_header_item.xml  collection_item.xml  collection_items_item.xml  collection_items_sub_item.xml  collection_stories_item.xml  collection_story.xml  collection_streetview.xml  collections_empty_item.xml  collections_fragment.xml  collections_item.xml  collections_item_2.xml  confirm_delete_dialog.xml  confirm_delete_dialog_2.xml  download_activity.xml  download_empty_item.xml  download_item.xml  empty_favorite_collections_item.xml  empty_favorite_stories_item.xml  explore_exhibition_item.xml  explore_fragment.xml  explore_item_item.xml  favorite_collection_child_item.xml  (+78 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: data1.json  item_2.json  story_1.json  street_view_1.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/mobdev21_night_at_the_museum/: ExampleUnitTest.kt
(+230 files in other folders)
