plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mobdev21_night_at_the_museum'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mobdev21_night_at_the_museum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.navigation:navigation-common-ktx:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // AR
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.ar:core:1.36.0'

    // data binding
    implementation 'androidx.databinding:databinding-runtime:8.0.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // material design
    implementation 'com.google.android.material:material:1.8.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // life cycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // view model
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    // retrofit
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // map sdk
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // zoom
    implementation 'com.otaliastudios:zoomlayout:1.9.0'

    // flex box layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // two way view
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'
