<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivCollectionHeaderThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H, 4:3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/intro_bg"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivCollectionHeaderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/tvCollectionHeaderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_100"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_16"
                    android:text="Ten bao tang" />

                <TextView
                    android:id="@+id/tvCollectionHeaderPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_100"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen_text_size_14"
                    android:text="Thai Binh" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvCollectionHeaderFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20"

                    app:cardCornerRadius="@dimen/dimen_corner_30"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/llCollectionHeaderFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimen_8"
                        android:paddingStart="@dimen/dimen_12"
                        android:paddingEnd="@dimen/dimen_16">

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_add_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_6"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/follow"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_text_size_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCollectionHeaderFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimen_8"
                        android:paddingStart="@dimen/dimen_12"
                        android:paddingEnd="@dimen/dimen_16"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_done_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_6"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/following"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_text_size_14" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <!-- Desciption -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCollectionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="3"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/dimen_text_size_16"
                    android:text="The clear tribute to the Dying Galata, bronze sculpture by the hellenic sculptor Epigonus which was part of the monumental complex of the Group of Attalus in Pergamon (230-220 B.C.) today known thanks to its roman marble copy (Rome, Musei Capitolini) is referred by Crocetti to the partisan struggle during the Resistance, the civil war that took place in Italy which, after the announced armistice on September 8th 1943, concludes the second world war.
            \nIn the gesture of the surrendering it’s implied the drama of the figuration: it’s not just a physical defeat but also an abandonment of the awareness, a deep and moral defeat that feels more like a voluntary act than a destiny occurrence" />

                <TextView
                    android:id="@+id/tvCollectionDescriptionReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:text="@string/read_more"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dimen_text_size_16" />

                <TextView
                    android:id="@+id/tvCollectionDescriptionReadLess"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:background="?android:selectableItemBackground"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:text="@string/read_less"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/dimen_text_size_16"
                    android:visibility="gone"/>

            </LinearLayout>

            <!--      stories  -->
            <LinearLayout
                android:id="@+id/llCollectionStoriesRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCollectionStoriesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/stories"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/dimen_text_size_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCollectionStoriesViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20"
                        android:background="?android:selectableItemBackground"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/view_all"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dimen_text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/tvCollectionStoriesTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvCollectionStoriesTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCollectionStories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_300"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!--      item  -->
            <LinearLayout
                android:id="@+id/llCollectionItemsRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCollectionItemsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/items"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/dimen_text_size_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCollectionItems"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_300"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:clipToPadding="false" />
            </LinearLayout>


            <!--      streetview  -->
            <LinearLayout
                android:id="@+id/llCollectionStreetViewRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCollectionStreetViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/street_view"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/dimen_text_size_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCollectionStreetViewViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20"
                        android:background="?android:selectableItemBackground"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/view_all"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/dimen_text_size_14"
                        app:layout_constraintBottom_toBottomOf="@id/tvCollectionStreetViewTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvCollectionStreetViewTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCollectionStreetView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_350"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_200"
                    android:clipToPadding="false" />
            </LinearLayout>
            <!--   end streetview -->

        </LinearLayout>

    </ScrollView>


</LinearLayout>