<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/flAzCollection"
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_56"
        android:layout_marginHorizontal="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@drawable/shape_circle_gray_super_light">

        <TextView
            android:id="@+id/tvAzCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="true"
            android:textColor="@color/main_black"
            android:textSize="@dimen/dimen_text_size_18"
            tools:text="A" />

    </FrameLayout>

</layout>
