<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivCollectionItemsSub"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_150"
        android:layout_margin="@dimen/dimen_2"
        android:adjustViewBounds="true"
        tools:src="@drawable/bg_login" />

</layout>
