<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFavoriteCollectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_50"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/collections"
            android:textColor="@color/main_black"
            android:textSize="@dimen/dimen_text_size_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFavoriteCollectionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_4"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/dimen_text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/tvFavoriteCollectionTitle"
            app:layout_constraintStart_toEndOf="@id/tvFavoriteCollectionTitle"
            app:layout_constraintTop_toTopOf="@id/tvFavoriteCollectionTitle"
            tools:text="13" />

        <TextView
            android:id="@+id/tvFavoriteCollectionViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/view_all"
            android:textColor="@color/blue"
            android:textSize="@dimen/dimen_text_size_14"
            app:layout_constraintBottom_toBottomOf="@id/tvFavoriteCollectionTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvFavoriteCollectionTitle" />

        <com.example.mobdev21_night_at_the_museum.presentation.widget.CollectionView
            android:id="@+id/cvFavoriteCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dimen_20"
            android:paddingEnd="@dimen/dimen_12"
            app:layout_constraintTop_toBottomOf="@id/tvFavoriteCollectionTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
