<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPicCollection"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="@dimen/dimen_200"
        android:paddingEnd="@dimen/dimen_4"
        android:scaleType="centerCrop" />
</RelativeLayout>
