<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_168">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300"
                android:layout_above="@id/rvItemActions"
                android:layout_alignParentTop="true"
                android:background="@color/black"
                android:src="@drawable/intro_bg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

</LinearLayout>
